# BigBank

./: .editorconfig  LeeVox.Demo.BigBank.sln  README.md
LeeVox.Demo.BigBank.App/: DependencyResolver.cs  LeeVox.Demo.BigBank.App.csproj  Program.cs
LeeVox.Demo.BigBank.App/Controllers/: IMainController.cs  IUserController.cs  MainController.cs  UserController.cs
LeeVox.Demo.BigBank.Core/: BusinessException.cs  CryptoHash.cs  CryptoRandom.cs  LeeVox.Demo.BigBank.Core.csproj  NotNullExtension.cs  ObjectExtension.cs  StringExtension.cs
LeeVox.Demo.BigBank.Data/: BankAccountRepository.cs  BaseRepository.cs  CurrencyRepository.cs  ExchangeRateHistoryRepository.cs  IBankAccountRepository.cs  IBigBankDbContext.cs  ICurrencyRepository.cs  IExchangeRateHistoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InMemoryBigBankDbContext.cs  LeeVox.Demo.BigBank.Data.csproj  RepositoryExtension.cs  TransactionRepository.cs  UserRepository.cs
LeeVox.Demo.BigBank.Model/: BankAccount.cs  Currency.cs  CurrentLoginInfo.cs  ExchangeRateHistory.cs  IEntity.cs  JwtConfig.cs  LeeVox.Demo.BigBank.Model.csproj  LoginInfo.cs  Transaction.cs  User.cs
LeeVox.Demo.BigBank.Model/Entity/: BankAccount.cs  BaseEntity.cs  Currency.cs  DepositMoneyTransaction.cs  ExchangeRateHistory.cs  Transaction.cs  TransferMoneyTransaction.cs  User.cs  WithdrawMoneyTransaction.cs
LeeVox.Demo.BigBank.Service/: BankAccountService.cs  CurrencyService.cs  ExchangeRateHistoryService.cs  IBankAccountService.cs  ICacheService.cs  ICurrencyService.cs  IExchangeRateHistoryService.cs  IJwtService.cs  IJwtSessionService.cs  ILoginInfoService.cs  IService.cs  ITransactionService.cs  IUserService.cs  JwtService.cs  JwtSessionService.cs  LeeVox.Demo.BigBank.Service.csproj  LoginInfoService.cs  TransactionService.cs  UserService.cs
LeeVox.Demo.BigBank.TestApp/: LeeVox.Demo.BigBank.TestApp.csproj  Program.cs
LeeVox.Demo.BigBank.WebApi/: DependencyResolver.cs  LeeVox.Demo.BigBank.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
LeeVox.Demo.BigBank.WebApi/Controllers/: AuthenticatedApiController.cs  AuthenticatedController.cs  BankAccountController.cs  BaseApiController.cs  BaseAuthenticatedApiController.cs  BaseAuthenticatedController.cs  BaseController.cs  ExchangeRateController.cs  IApiController.cs  IAuthenticatedController.cs  IBankAccountController.cs  IController.cs  IExchangeRateController.cs  IUserController.cs  UserController.cs
LeeVox.Demo.BigBank.WebApi/Middleware/: CurrentLoginInfoMiddleware.cs  SessionJwtMiddleware.cs
