<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeeVox.Sdk" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Core\LeeVox.Demo.BigBank.Core.csproj" />
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Data\LeeVox.Demo.BigBank.Data.csproj" />
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Model\LeeVox.Demo.BigBank.Model.csproj" />
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Service\LeeVox.Demo.BigBank.Service.csproj" />
  </ItemGroup>

</Project>
