<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Core\LeeVox.Demo.BigBank.Core.csproj" />
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Data\LeeVox.Demo.BigBank.Data.csproj" />
    <ProjectReference Include="..\LeeVox.Demo.BigBank.Model\LeeVox.Demo.BigBank.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeeVox.Sdk" Version="3.3.3" />
  </ItemGroup>

</Project>
